# Montanhoso SLiM Theme
# 26.05.2015 04:39:22

#!messages

msg_color               #808080
msg_font                Vera:size=18:bold:dpi=75
msg_x                   50%
msg_y                   35%
msg_shadow_color        #E1E1E1
msg_shadow_xoffset      1
msg_shadow_yoffset      1

#!background

background_style        stretch
background_color        #F2F2F2

#!controls

input_panel_x           50%
input_panel_y           50%

input_name_x            150
input_name_y            185

input_pass_x            150
input_pass_y            245

input_font              Sans:size=12:dpi=75
input_color		#606060
input_shadow_xoffset 	1
input_shadow_yoffset 	1
input_shadow_color   	#E1E1E1
