# Aurorials SLiM theme for SliTaz GNU Linux
# Version: 1.0-20130703

# Display Messages 
msg_color             #FFFFFF
msg_font              DejaVu Sans:size=9:bold

# Screen background style. Valid values: stretch, tile
background_style      stretch

# Input controls
input_panel_x         50%
input_panel_y         50%
input_name_x          58
input_name_y          132 
input_pass_x          58
input_pass_y          193

input_font            DejaVu Sans:size=9
input_color           #CCCCCC

# Display Welcome message
welcome_msg         Welcome to %host
welcome_font        DejaVu Sans:size=10:bold:outline
welcome_color       #8C0058
welcome_x           70
welcome_y           43

# Display Username message
username_msg          Username:
username_font         DejaVu Sans:size=9:bold
username_color        #595959
username_x            51
username_y	          102

# Display Password message
password_msg	      Password:
password_x            51
password_y            163
